# Generated by LVM2 version 2.03.11(2) (2021-01-08): Thu Jun 27 12:12:02 2024

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvresize /dev/sda3'"

creation_host = "gitlab"	# Linux gitlab 5.15.0-113-generic #123-Ubuntu SMP Mon Jun 10 08:16:17 UTC 2024 x86_64
creation_time = 1719490322	# Thu Jun 27 12:12:02 2024

ubuntu-vg {
	id = "T9GTID-rl8P-tgnI-SzWf-jUJi-su3G-aQmxYT"
	seqno = 5
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "0uvNMQ-Vmd8-0J3C-dKHN-3a9y-dB6R-3nBj4m"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 130015232	# 61.9961 Gigabytes
			pe_start = 2048
			pe_count = 15871	# 61.9961 Gigabytes
		}
	}

	logical_volumes {

		ubuntu-lv {
			id = "tQfv51-rxZP-X36z-Bbhd-3w0y-hXGu-WxtPVN"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1716554875	# 2024-05-24 12:47:55 +0000
			creation_host = "ubuntu-server"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 15871	# 61.9961 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
